import {TestData} from "./interface/test.interface";
import {nanoid} from "nanoid";

export const testData: TestData = {
    id: nanoid(),
    tasks: [
        {
            id: nanoid(),
            title: 'Example',
            description: [
                'Исправь ошибки в программе, передающей в хранилище номера самых уютных корпусов отеля.',
                'Дополни программу номерами символов, соответствующими корпусам. Программа должна печатать результат как на картинке.'
            ],
            tips: [
                'Длина кода должна быть меньше 6 строк',
                'Не понимаешь, как считаются отпускные?'
            ],
            ioData: [
                'Введи зарплату за месяц:',
                '>>> 30000',
                'Введи кол-во дней отпуска:',
                'Примерные отпускные: 14334.4709898'
            ],
            codeExample: 'month_salary = input(\'Введите зарплату за месяц:\')\n' +
                'month_salary = int(month_salary)\n' +
                'vacation = input(\'Введите количество дней отпуска:\')\n' +
                'vacation = int(vacation)\n' +
                'month = 29.3 #среднее количество дней в месяце\n' +
                'daily_savary = month_salary/month\n' +
                'vacation_pay = daily_savary*vacation\n' +
                'print(\'Примерные отпускные:\', vacation_pay)',
            userCode: null

        },
        {
            id: nanoid(),
            title: 'Example 2',
            description: [
                'Исправь ошибки в программе, передающей в хранилище номера самых уютных корпусов отеля.',
                'Дополни программу номерами символов, соответствующими корпусам. Программа должна печатать результат как на картинке.'
            ],
            tips: [
                'Длина кода должна быть меньше 6 строк',
                'Не понимаешь, как считаются отпускные?'
            ],
            ioData: [],
            codeExample: null,
            userCode: null

        },
        {
            id: nanoid(),
            title: 'Example 3',
            description: [
                'Исправь ошибки в программе, передающей в хранилище номера самых уютных корпусов отеля.',
                'Дополни программу номерами символов, соответствующими корпусам. Программа должна печатать результат как на картинке.'
            ],
            tips: [
                'Длина кода должна быть меньше 6 строк',
                'Не понимаешь, как считаются отпускные?'
            ],
            ioData: [],
            codeExample: null,
            userCode: null

        },
        {
            id: nanoid(),
            title: 'Example 4',
            description: [
                'Исправь ошибки в программе, передающей в хранилище номера самых уютных корпусов отеля.',
                'Дополни программу номерами символов, соответствующими корпусам. Программа должна печатать результат как на картинке.'
            ],
            tips: [
                'Длина кода должна быть меньше 6 строк',
                'Не понимаешь, как считаются отпускные?'
            ],
            ioData: [],
            codeExample: null,
            userCode: null

        },
    ]
}